{
  "compilerOptions": {
    "target": "es6",                    /* Especifica a versão do JavaScript que o código será convertido */
    "module": "commonjs",               /* Define como os módulos serão interpretados */
    "outDir": "./build",
    "rootDir": "./",               /* Diretório de saída dos arquivos transpilados */
    "strict": true,                     /* Ativa as configurações de modo estrito */
    "esModuleInterop": true        /* Permite importar módulos do tipo CommonJS em código do TypeScript */
  },
  "include": ["./**/*.ts"],           /* Define quais arquivos TypeScript serão compilados */
  "exclude": ["node_modules"]           /* Define quais pastas não serão incluídas na compilação */
}

